worker_processes  1;
pid                /run/nginx.pid;
error_log          /var/log/nginx/error.log;
daemon              off;

events {
  worker_connections  1024;
}

http {
    # Some sensible defaults.
    include                 mime.types;
    default_type            application/octet-stream;
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_comp_level         6;
    gzip_proxied            any;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Directories
    client_body_temp_path /tmp/client_body/  2 2;
    fastcgi_temp_path     /tmp/fastcgi/;
    proxy_temp_path       /tmp/proxy/;
    uwsgi_temp_path       /tmp/uwsgi/;

    # Logging
    access_log            /var/log/nginx/access.log  combined;
    error_log             /var/log/nginx/error.log;

    upstream django {
        server unix:/home/vagrant/uwsgi.sock;
    }

    server {
        root        /home/vagrant/;
        listen      80;
        server_name gothpy;
        charset     utf-8;

        location /alpha/ {
          rewrite           ^/alpha/(.*)$ /$1 break;
          proxy_pass        http://localhost:8000;
          proxy_set_header  X-Real-IP $remote_addr;
        }


        location /media {
          alias /home/vagrant/projects/gothpy_django/media/;
          autoindex on;
          access_log off;
        }

        location /static {
            alias /home/vagrant/projects/gothpy_django/;
            autoindex on;
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location / {
          include     uwsgi_params;
          uwsgi_pass  django;
        }
    }
}
