[uwsgi]
chdir = /home/vagrant/projects/gothpy_django/
master = true
processes = 2
socket = /home/vagrant/uwsgi.sock
pythonpath = /home/vagrant/projects/gothpy_django
module = wsgi
disable_logging = true

